{
  "name": "rapido",
  "title": "Rapido",
  "version": "1.1.8",
  "description": "An easy and quick Sass + Bourbon + Neat + OOCSS + BEM prototyping framework.",
  "homepage": "https://github.com/raffone/rapido",
  "authors": "Raffaele Rasini <raffaele.rasini@gmail.com>",
  "main": [
    "./dist/css/rapido.css",
    "./dist/js/rapido.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^1.11.2",
    "modernizr": "latest",
    "bourbon": "latest",
    "neat": "latest",
    "html5shiv": "latest",
    "respond": "latest",
    "SassyLists": "~2.2.4",
    "selectivizr": "git://github.com/keithclark/selectivizr#ed2f5e3e56f059ad256cc921e24ecc0e1855f18a"
  }
}
