{
  "name": "rapido",
  "homepage": "https://github.com/raffone/rapido",
  "repository": {
    "type": "git",
    "url": "git://github.com:raffone/rapido.git"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-kss": "~0.2.6",
    "grunt-contrib-copy": "~0.5.0",
    "kss": "~0.3.7",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-closure-linter": "~0.1.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-livescript": "~0.5.1",
    "prelude-ls": "~1.0.3",
    "grunt-notify": "~0.2.20",
    "time-grunt": "~0.3.1",
    "grunt-contrib-sass": "~0.7.3"
  },
  "main": "Gruntfile.js",
  "author": "Raffaele Rasini"
}
